##### ANSIBLE GENERATED FILE #####

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=qYBQCw3FnPeuOUJkIdnsiyyKNXo5lVmf
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app:app@127.0.0.1:3306/so-ingenious?serverVersion=mariadb-10.3.34
###< doctrine/doctrine-bundle ###

MAILER_DSN=smtp://localhost:25

### Mercure
MERCURE_URL=http://127.0.0.1:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://mercure.sowapps-web.local/.well-known/mercure

ADS_ENABLED=false
DEFAULT_HOST=so-ingenious.local
DEFAULT_SCHEME=http
